#CopyPatternEditorPanel.properties
#Mon Dec 02 05:04:58 BRT 2019
message.invalidPattern=Invalid pattern.
pattern.preview.label=Copy pattern preview
pattern.label=Copy pattern
panel.title=Copy pattern
pattern.description=This pattern is used to copy keys into the clipboard. It may have assume any value but must have '%1$s'.
