#MainWindow.properties
#Thu Nov 28 02:20:38 BRT 2019
saveResultDialog.title=Save file
editMenu.title=Edit
fileMenuItem.save=Save File
fileMenuItem.new=New file
fileMenu.title=File
application.title=Martelada
fileMenuItem.open=Open File...
fileMenuItem.saveAs=Save File as...
fileMenuItem.exit=Exit
editMenuItem.copyKey=Copy selected key

