#MainWindow.properties
#Mon Dec 02 01:01:25 BRT 2019
editMenu.title=Edit
mainWindow.title=Martelada - %1$s
editMenuItem.copyKeyWithPattern=Copy formatted
fileMenu.title=File
application.title=Martelada
fileMenuItem.open=Open File...
messages.unableToSave=Unable to save the file.
saveResultDialog.title=Save file
fileMenuItem.save=Save File
editMenuItem.preferences=Preferences
fileMenuItem.new=New file
fileMenuItem.saveAs=Save File as...
fileMenuItem.exit=Exit
editMenuItem.copyKey=Copy selected key
mainWindow.title.noFile=Untitled
