#MainWindow.properties
#Mon Dec 02 05:12:50 BRT 2019
editMenu.title=Edit
fileMenuItem.openRecent.itemPattern=%1$d. %2$s
mainWindow.title=Martelada - %1$s
editMenuItem.copyKeyWithPattern=Copy formatted key
fileMenu.title=File
application.title=Martelada
fileMenuItem.open=Open File...
fileMenuItem.openRecent=Open recent...
messages.unableToSave=Unable to save the file.
editMenuItem.addLocale=Add locale..
saveResultDialog.title=Save file
fileMenuItem.save=Save File
editMenuItem.preferences=Preferences
fileMenuItem.new=New file
fileMenuItem.saveAs=Save File as...
fileMenuItem.exit=Exit
editMenuItem.copyKey=Copy key
mainWindow.title.noFile=Untitled
